# gCalApi

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
edu-frontend/: package-lock.json  package.json  vite.config.js
edu-frontend/src/: AddEventForm.css  AddEventForm.jsx  App.jsx  ClassPage.css  ClassPage.jsx  ClassView.css  ClassView.jsx  CreateClassForm.css  CreateClassForm.jsx  CreateGroupForm.css  CreateGroupForm.jsx  GroupPage.css  GroupPage.jsx  GroupView.css  GroupView.jsx  HomePage.css  HomePage.jsx  JoinClass.css  JoinClassForm.jsx  JoinGroupForm.css  JoinGroupForm.jsx  Loading.jsx  MyClasses.jsx  MyGroups.css  MyGroups.jsx  Navbar.css  Navbar.jsx  OAuthCallback.jsx  Profile.css  Profile.jsx  ProtectedRoute.jsx  SignIn.jsx  Signin.css  main.jsx  myClasses.css
src/main/java/: Authorization.java  CalController.java  CalendarQuickstart.java  DateAdapter.java  EventBuilder.java  User.java
src/main/java/Application/: Application.java
src/main/java/ConfigAndUtil/: Authorization.java  CORSconfig.java  CalServiceBuilder.java  CalUtil.java  DateAdapter.java
src/main/java/Controller/: AuthControl.java  CalController.java  CalendarController.java  ClassControl.java  ClassroomControl.java  ConfigControl.java  GroupCalController.java  GroupControl.java  ScheduleControl.java  UserControl.java
src/main/java/Database/: ClassroomDatabase.java  GroupCalDatabase.java  GroupDatabase.java  UserDatabase.java  clasroomdb.json  groupdb.json  scheduledb.json
src/main/java/Model/: Class.java  Classroom.java  Group.java  GroupCal.java  Schedule.java  User.java
src/main/java/Service/: ClassService.java  ClassroomService.java  EventBuilder.java  GroupCalService.java  GroupService.java  ICalendarService.java  UserCalendarService.java  UserService.java
src/main/resources/: application.properties  classroomdb.json  groupcaldb.json  groupdb.json  scheduledb.json  userdb.json
src/test/java/: AuthorizationTest.java  CalControllerTest.java  CalculatorTest.java  ClassroomServiceTest.java  DateAdapterTest.java  EventBuilderTest.java  GroupServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  UserTest.java
tokens/: StoredCredential
